{
  "name": "toy-chat",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "contributors": [
    {
      "user": "Nick Cannariato",
      "email": "ncannariato@twilio.com"
    },
    {
      "user": "Usman Ghani",
      "email": "ughani@twilio.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
